== README

This is a base rails install with one page full of HTML. We want you to style
the page to match the provided design briefs.

We would like the _twitter_timeline section to contain a twitter embed of all
#railsgirlswgtn tweets. Instructions are here:
https://dev.twitter.com/docs/embedded-timelines

Your goal for today is to make the homepage match the design brief (see the
`completed-site.png` in the project root).

Useful links:

* http://rachelnabors.com/javascript-for-designers/
* http://wtfhtmlcss.com
